sparkMaster="local[*]"
sparkDriverHost="localhost"
sparkExecutorMemory = "4g"
sparkDriverMemory = "2g"
sparkDfColNames=["userId","timestamp","artistId","artistName","trackId","trackName"]

dataFile = "/lastFmSampleData.tsv"
checkExistingOutput="false"
outputPath = "/Users/andreatommasobonanno/lastfmSolutions/"

testDataFile = "/testData.tsv"
testDataSampleFile = "/testDataSample.tsv"